{
	"id": "obsidian-vault-guardian",
	"name": "Vault Guardian",
	"version": "0.1.28",
	"minAppVersion": "1.0.0",
	"description": "Automatically creates timestamped backups for your Obsidian vault as zip files, to multiple locations.",
	"author": "Tim King",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false,
	"fundingUrl": "",
	"enableDesktopFeatures": true 
}
